{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Todos": "server=postgre;port=3306;user=john;password=passw0rd;database=todosdb;charset=utf8;"
  }
}
